APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=todo
DB_PASSWORD=todo

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
JWT_SECRET=